{
  "name": "yenshow-website",
  "private": true,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/Inori0107/yenshow_website.git"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host 0.0.0.0 --port 3001",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/image": "^1.10.0",
    "@nuxtjs/device": "^3.2.4",
    "@nuxtjs/i18n": "^9.2.0",
    "@nuxtjs/robots": "^5.2.10",
    "@nuxtjs/sitemap": "^7.2.10",
    "@nuxtjs/tailwindcss": "^6.13.1",
    "@pinia/nuxt": "^0.5.5",
    "@tiptap/extension-color": "^2.23.1",
    "@tiptap/extension-link": "^2.23.1",
    "@tiptap/extension-table": "^2.25.0",
    "@tiptap/extension-table-cell": "^2.25.0",
    "@tiptap/extension-table-header": "^2.25.0",
    "@tiptap/extension-table-row": "^2.25.0",
    "@tiptap/extension-text-style": "^2.23.1",
    "@tiptap/starter-kit": "^2.23.1",
    "@tiptap/vue-3": "^2.23.1",
    "axios": "^1.8.4",
    "gsap": "^3.12.7",
    "nuxt": "^3.15.4",
    "nuxt-gtag": "^3.0.3",
    "pinia-plugin-persistedstate": "^3.2.3",
    "three": "^0.175.0",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "rollup-plugin-visualizer": "^6.0.1"
  }
}
